{
  "configurations": [
    {
      "environments": [
        {
          "MINGW64_ROOT": "D:\\porgydev\\msys\\mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}\\bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "8.3.0",
          "PATH": "${env.BIN_ROOT};${env.MINGW64_ROOT}\\..\\usr\\local\\bin;${env.MINGW64_ROOT}\\..\\usr\\bin;${env.MINGW64_ROOT}\\..\\bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",
          "SHELL": "${env.MINGW64_ROOT}/../usr/bin/bash",
          "TEMP": "${env.MINGW64_ROOT}/../tmp",
          "TMP": "${env.TEMP}",
          "environment": "mingw_64"
        }
      ],
      "name": "Mingw64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "mingw_64" ],
      "buildRoot": "d:\\porgydev\\build-vs-release",
      "installRoot": "d:\\porgydev\\porgy_vs_install_release",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-j 8",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe",
          "type": "FILEPATH"
        },
        {
          "name": "TULIP_USE_CCACHE",
          "value": "OFF",
          "type": "BOOL"
        }
      ]
    },
    {
      "environments": [
        {
          "MINGW64_ROOT": "D:\\porgydev\\msys\\mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}\\bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "8.3.0",
          "PATH": "${env.BIN_ROOT};${env.MINGW64_ROOT}\\..\\usr\\local\\bin;${env.MINGW64_ROOT}\\..\\usr\\bin;${env.MINGW64_ROOT}\\..\\bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",
          "SHELL": "${env.MINGW64_ROOT}/../usr/bin/bash",
          "TEMP": "${env.MINGW64_ROOT}/../tmp",
          "TMP": "${env.TEMP}",
          "environment": "mingw_64"
        }
      ],
      "name": "Mingw64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "mingw_64" ],
      "buildRoot": "d:\\porgydev\\build-vs-debug",
      "installRoot": "d:\\porgydev\\porgy_vs_install_debug",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-j 8",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe",
          "type": "FILEPATH"
        },
        {
          "name": "PORGY_RULE_DEBUG_MESSAGES",
          "value": "ON",
          "type": "BOOL"
        },
        {
          "name": "PORGY_STRATEGY_DEBUG_MESSAGES",
          "value": "ON",
          "type": "BOOL"
        },
        {
          "name": "TULIP_USE_CCACHE",
          "value": "OFF",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\..\\msbuild\\${name}",
      "installRoot": "${projectDir}\\..\\porgy-install-msbuild\\${name}",
      "cmakeExecutable": "D:/porgydev/cmake/bin/cmake.exe",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "/m",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        {
          "name": "TULIP_USE_THIRDPARTY_QUAZIP",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TULIP_USE_THIRDPARTY_QHULL",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TULIP_BUILD_DOC",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\..\\msbuild\\${name}",
      "installRoot": "${projectDir}\\..\\porgy-install-msbuild\\${name}",
      "cmakeExecutable": "D:/porgydev/cmake/bin/cmake.exe",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "/m",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "TULIP_USE_THIRDPARTY_QUAZIP",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TULIP_USE_THIRDPARTY_QHULL",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TULIP_BUILD_DOC",
          "value": "False",
          "type": "BOOL"
        }
      ],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}